# Midterm_GDM

./: Assembly-CSharp-Editor.csproj.lscache  Assembly-CSharp-firstpass.csproj.lscache  Assembly-CSharp.csproj.lscache  user.keystore
Assets/: 8c25ba08-7a7e-4daf-876c-45fbc1793bb7_5.controller  Coins.anim  Enemy.prefab  M_ParticleGlow.mat  Player1_0.controller  PlayerAnimetion.anim  Swipe Trail.prefab  UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: PlayFromFirstScene.cs  PlayFromFirstScene_Off.cs
Assets/Font/: BRLNSDB SDF.asset  Kanit-Black SDF.asset  Kanit-Black SDF1.asset  Kanit-Medium SDF.asset
Assets/Player/: Circle 1.prefab  Circle.prefab  Coins.prefab  PlayerCon.cs  PlayerCon.inputactions  ch.psb
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: BootScene.unity  LoginScene.unity  MainMenuScene.unity  MainScene.unity  Menu.unity  NameScene.unity  START.unity  SampleScene.unity
Assets/Script/: AudioManager.cs  Checkpoint.cs  CollectibleCoin.cs  EnemyLane.cs  EnemyLife.cs  EnemyMovement..cs  EnemyPolarity.cs  EnemyProjectile.cs  EnemyShooter.cs  EnemySpawner.cs  FinishLine.cs  GameManager.cs  GameState.cs  HUDController.cs  Hazard.cs  HitFlash.cs  Knockback2D.cs  MagnetLane.cs  MainMenu.cs  PauseManagerScript.cs  PlayerAttack.cs  PlayerLife.cs  PlayerMovemnt.cs  PushProjectile.cs  StageChangeTrigger.cs  TouchInputReader.cs
Assets/VFX/: B.mat
Assets/_Recovery/: 0 (1).unity  0 (3).unity  0 (4).unity  (+3 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.Tilemaps.xsd  UnityEditor.VFX.UI.xsd
(+996 files in other folders)
